info face="Montserrat ExtraBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="montserrat-bold.png"
chars count=120
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=33      x=262  y=91   width=9    height=25   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=304  y=116  width=14   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=330  y=91   width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=140  y=0    width=22   height=33   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=301  y=91   width=29   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=354  y=91   width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=318  y=116  width=7    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=14   y=0    width=13   height=33   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=27   y=0    width=13   height=33   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=277  y=116  width=18   height=15   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=221  y=116  width=18   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=295  y=116  width=9    height=14   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=366  y=116  width=11   height=7    xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=46      x=325  y=116  width=9    height=9    xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=47      x=102  y=0    width=19   height=33   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=48      x=240  y=91   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=49      x=53   y=91   width=13   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=66   y=91   width=21   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=87   y=91   width=22   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=109  y=91   width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=53      x=132  y=91   width=22   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=154  y=91   width=22   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=55      x=176  y=91   width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=197  y=91   width=22   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=57      x=219  y=91   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=58      x=176  y=116  width=9    height=20   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=292  y=91   width=9    height=25   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=185  y=116  width=18   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=61      x=259  y=116  width=18   height=15   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=203  y=116  width=18   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=63      x=271  y=91   width=21   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=0    y=35   width=33   height=31   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=65      x=472  y=35   width=29   height=25   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=66      x=0    y=66   width=24   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=24   y=66   width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=48   y=66   width=25   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=69      x=73   y=66   width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=70      x=93   y=66   width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=113  y=66   width=25   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=138  y=66   width=24   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=73      x=501  y=35   width=9    height=25   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=162  y=66   width=19   height=25   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=181  y=66   width=25   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=206  y=66   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=225  y=66   width=29   height=25   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=254  y=66   width=24   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=79      x=278  y=66   width=27   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=80      x=305  y=66   width=23   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=81      x=460  y=0    width=29   height=31   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=82      x=328  y=66   width=23   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=83      x=351  y=66   width=22   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=373  y=66   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=85      x=395  y=66   width=23   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=86      x=418  y=66   width=28   height=25   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=446  y=66   width=40   height=25   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=88      x=0    y=91   width=27   height=25   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=27   y=91   width=26   height=25   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=90      x=486  y=66   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=40   y=0    width=12   height=33   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=121  y=0    width=19   height=33   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=52   y=0    width=13   height=33   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=239  y=116  width=20   height=16   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=95      x=377  y=116  width=18   height=5    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=353  y=116  width=13   height=7    xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=396  y=91   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=98      x=294  y=35   width=22   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=416  y=91   width=21   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=316  y=35   width=22   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=437  y=91   width=21   height=20   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=102     x=54   y=35   width=17   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=103     x=338  y=35   width=22   height=26   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=104     x=360  y=35   width=21   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=105     x=489  y=0    width=9    height=28   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=35   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=381  y=35   width=23   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=108     x=498  y=0    width=9    height=26   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=458  y=91   width=32   height=20   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=110     x=490  y=91   width=21   height=20   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=111     x=0    y=116  width=22   height=20   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=112     x=404  y=35   width=22   height=26   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=113     x=426  y=35   width=22   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=114     x=22   y=116  width=14   height=20   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=115     x=36   y=116  width=20   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=116     x=379  y=91   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=117     x=56   y=116  width=21   height=20   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=118     x=77   y=116  width=24   height=20   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=101  y=116  width=34   height=20   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=120     x=135  y=116  width=23   height=20   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=448  y=35   width=24   height=26   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=122     x=158  y=116  width=18   height=20   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=123     x=65   y=0    width=14   height=33   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=124     x=93   y=0    width=9    height=33   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=79   y=0    width=14   height=33   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=126     x=334  y=116  width=19   height=9    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=192     x=218  y=0    width=29   height=32   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=193     x=247  y=0    width=29   height=32   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=194     x=359  y=0    width=29   height=32   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=195     x=162  y=0    width=29   height=32   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=199     x=435  y=0    width=25   height=32   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=201     x=276  y=0    width=20   height=32   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=202     x=415  y=0    width=20   height=32   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=205     x=296  y=0    width=13   height=32   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=211     x=309  y=0    width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=212     x=388  y=0    width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=213     x=191  y=0    width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=218     x=336  y=0    width=23   height=32   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=224     x=113  y=35   width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=225     x=133  y=35   width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=226     x=231  y=35   width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=227     x=71   y=35   width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=231     x=33   y=35   width=21   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=233     x=153  y=35   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=234     x=273  y=35   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=237     x=174  y=35   width=14   height=27   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=243     x=188  y=35   width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=244     x=251  y=35   width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=245     x=91   y=35   width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=250     x=210  y=35   width=21   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
kernings count=1859
kerning first=86 second=67 amount=-1
kerning first=80 second=85 amount=-1
kerning first=80 second=218 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=110 amount=-1
kerning first=92 second=192 amount=1
kerning first=87 second=119 amount=-1
kerning first=91 second=34 amount=1
kerning first=91 second=47 amount=2
kerning first=86 second=41 amount=1
kerning first=225 second=37 amount=-1
kerning first=47 second=47 amount=-2
kerning first=64 second=92 amount=-1
kerning first=102 second=63 amount=1
kerning first=86 second=46 amount=-1
kerning first=118 second=118 amount=-1
kerning first=92 second=65 amount=1
kerning first=75 second=93 amount=1
kerning first=43 second=37 amount=-1
kerning first=86 second=88 amount=-1
kerning first=55 second=74 amount=-1
kerning first=211 second=39 amount=-1
kerning first=195 second=44 amount=1
kerning first=87 second=121 amount=-1
kerning first=112 second=92 amount=-2
kerning first=37 second=53 amount=1
kerning first=89 second=47 amount=-1
kerning first=79 second=92 amount=-1
kerning first=120 second=113 amount=-1
kerning first=199 second=48 amount=-1
kerning first=87 second=126 amount=-1
kerning first=39 second=193 amount=-1
kerning first=86 second=115 amount=-2
kerning first=43 second=84 amount=-1
kerning first=99 second=89 amount=-2
kerning first=90 second=46 amount=1
kerning first=192 second=45 amount=-1
kerning first=84 second=47 amount=-1
kerning first=86 second=114 amount=-1
kerning first=64 second=87 amount=-1
kerning first=55 second=46 amount=-2
kerning first=113 second=84 amount=-2
kerning first=44 second=92 amount=-3
kerning first=213 second=63 amount=-1
kerning first=55 second=233 amount=-2
kerning first=231 second=42 amount=1
kerning first=46 second=47 amount=3
kerning first=243 second=51 amount=-1
kerning first=55 second=48 amount=-1
kerning first=81 second=92 amount=-1
kerning first=65 second=194 amount=1
kerning first=213 second=88 amount=-1
kerning first=75 second=113 amount=-1
kerning first=67 second=115 amount=-1
kerning first=92 second=119 amount=1
kerning first=120 second=243 amount=-1
kerning first=121 second=120 amount=-1
kerning first=102 second=92 amount=2
kerning first=213 second=120 amount=-1
kerning first=192 second=95 amount=2
kerning first=112 second=192 amount=-1
kerning first=57 second=87 amount=-1
kerning first=76 second=59 amount=1
kerning first=87 second=67 amount=-1
kerning first=116 second=233 amount=-1
kerning first=231 second=43 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=44 amount=1
kerning first=68 second=87 amount=-1
kerning first=109 second=49 amount=-1
kerning first=88 second=75 amount=-1
kerning first=224 second=63 amount=-1
kerning first=52 second=38 amount=1
kerning first=55 second=213 amount=-1
kerning first=118 second=46 amount=-1
kerning first=47 second=52 amount=-2
kerning first=114 second=67 amount=-1
kerning first=194 second=49 amount=-1
kerning first=88 second=225 amount=-1
kerning first=199 second=233 amount=-1
kerning first=92 second=92 amount=-2
kerning first=47 second=105 amount=-2
kerning first=75 second=79 amount=-1
kerning first=119 second=89 amount=-1
kerning first=87 second=64 amount=-1
kerning first=47 second=110 amount=-2
kerning first=75 second=243 amount=-1
kerning first=250 second=92 amount=-2
kerning first=195 second=43 amount=-1
kerning first=244 second=84 amount=-2
kerning first=98 second=55 amount=-1
kerning first=55 second=244 amount=-2
kerning first=44 second=39 amount=-2
kerning first=33 second=84 amount=1
kerning first=55 second=114 amount=-1
kerning first=193 second=121 amount=-1
kerning first=195 second=84 amount=-1
kerning first=56 second=86 amount=-1
kerning first=99 second=49 amount=-1
kerning first=67 second=38 amount=-1
kerning first=47 second=100 amount=-2
kerning first=237 second=88 amount=-1
kerning first=44 second=192 amount=1
kerning first=59 second=86 amount=-1
kerning first=195 second=118 amount=-1
kerning first=63 second=44 amount=-2
kerning first=68 second=63 amount=-1
kerning first=114 second=38 amount=-1
kerning first=250 second=87 amount=-1
kerning first=91 second=106 amount=3
kerning first=121 second=121 amount=-1
kerning first=126 second=195 amount=-1
kerning first=36 second=95 amount=-1
kerning first=92 second=87 amount=-1
kerning first=224 second=37 amount=-1
kerning first=120 second=79 amount=-1
kerning first=87 second=54 amount=-1
kerning first=112 second=194 amount=-1
kerning first=102 second=41 amount=1
kerning first=88 second=79 amount=-1
kerning first=121 second=88 amount=-1
kerning first=75 second=193 amount=-1
kerning first=44 second=65 amount=1
kerning first=47 second=199 amount=-1
kerning first=107 second=52 amount=-1
kerning first=92 second=63 amount=-2
kerning first=194 second=121 amount=-1
kerning first=64 second=88 amount=-1
kerning first=243 second=65 amount=-1
kerning first=112 second=55 amount=-1
kerning first=245 second=95 amount=-1
kerning first=213 second=47 amount=-1
kerning first=88 second=122 amount=-1
kerning first=75 second=45 amount=-1
kerning first=112 second=88 amount=-1
kerning first=118 second=43 amount=-1
kerning first=107 second=89 amount=-1
kerning first=86 second=211 amount=-1
kerning first=70 second=95 amount=-1
kerning first=243 second=37 amount=-1
kerning first=79 second=88 amount=-1
kerning first=224 second=92 amount=-2
kerning first=121 second=119 amount=-1
kerning first=87 second=117 amount=-1
kerning first=250 second=63 amount=1
kerning first=86 second=227 amount=-2
kerning first=75 second=116 amount=-1
kerning first=37 second=244 amount=1
kerning first=57 second=89 amount=-1
kerning first=98 second=84 amount=-2
kerning first=39 second=47 amount=-2
kerning first=195 second=86 amount=-1
kerning first=95 second=54 amount=-1
kerning first=87 second=112 amount=-1
kerning first=244 second=86 amount=-1
kerning first=95 second=111 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=48 amount=-1
kerning first=102 second=47 amount=-1
kerning first=231 second=44 amount=1
kerning first=52 second=97 amount=1
kerning first=52 second=84 amount=-2
kerning first=95 second=77 amount=1
kerning first=89 second=244 amount=-2
kerning first=86 second=101 amount=-2
kerning first=91 second=87 amount=1
kerning first=95 second=243 amount=-1
kerning first=195 second=46 amount=1
kerning first=51 second=120 amount=-1
kerning first=68 second=92 amount=-1
kerning first=95 second=93 amount=1
kerning first=45 second=50 amount=-1
kerning first=193 second=34 amount=-1
kerning first=92 second=106 amount=4
kerning first=111 second=49 amount=-1
kerning first=213 second=92 amount=-1
kerning first=118 second=38 amount=-1
kerning first=244 second=192 amount=-1
kerning first=112 second=63 amount=-1
kerning first=88 second=45 amount=-1
kerning first=119 second=121 amount=-1
kerning first=44 second=87 amount=-1
kerning first=250 second=88 amount=-1
kerning first=192 second=39 amount=-1
kerning first=63 second=46 amount=-2
kerning first=43 second=118 amount=-1
kerning first=105 second=89 amount=-1
kerning first=63 second=195 amount=-2
kerning first=112 second=65 amount=-1
kerning first=88 second=113 amount=-1
kerning first=75 second=95 amount=2
kerning first=92 second=88 amount=1
kerning first=83 second=95 amount=-1
kerning first=118 second=45 amount=-1
kerning first=116 second=113 amount=-1
kerning first=95 second=71 amount=-1
kerning first=231 second=84 amount=-2
kerning first=121 second=50 amount=1
kerning first=86 second=118 amount=-1
kerning first=79 second=63 amount=-1
kerning first=87 second=120 amount=-1
kerning first=86 second=97 amount=-2
kerning first=68 second=88 amount=-1
kerning first=52 second=46 amount=1
kerning first=88 second=56 amount=-1
kerning first=38 second=42 amount=-1
kerning first=64 second=106 amount=3
kerning first=87 second=49 amount=1
kerning first=101 second=87 amount=-1
kerning first=89 second=53 amount=-1
kerning first=89 second=48 amount=-1
kerning first=84 second=194 amount=-1
kerning first=64 second=63 amount=-1
kerning first=233 second=88 amount=-1
kerning first=119 second=126 amount=-1
kerning first=86 second=250 amount=-1
kerning first=112 second=37 amount=-1
kerning first=92 second=74 amount=1
kerning first=86 second=59 amount=-1
kerning first=47 second=194 amount=-1
kerning first=87 second=226 amount=-2
kerning first=79 second=106 amount=3
kerning first=120 second=45 amount=-1
kerning first=87 second=231 amount=-2
kerning first=120 second=95 amount=1
kerning first=44 second=63 amount=-2
kerning first=89 second=120 amount=-2
kerning first=75 second=122 amount=-1
kerning first=84 second=244 amount=-2
kerning first=84 second=92 amount=1
kerning first=227 second=49 amount=-1
kerning first=46 second=213 amount=-1
kerning first=52 second=86 amount=-2
kerning first=63 second=194 amount=-2
kerning first=84 second=233 amount=-2
kerning first=87 second=237 amount=-1
kerning first=87 second=115 amount=-2
kerning first=65 second=89 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=56 amount=-1
kerning first=114 second=199 amount=-1
kerning first=64 second=120 amount=-1
kerning first=107 second=101 amount=-1
kerning first=88 second=68 amount=-1
kerning first=88 second=192 amount=-1
kerning first=103 second=84 amount=-2
kerning first=36 second=39 amount=-1
kerning first=104 second=63 amount=-1
kerning first=52 second=101 amount=1
kerning first=46 second=65 amount=1
kerning first=55 second=56 amount=-1
kerning first=245 second=49 amount=-1
kerning first=54 second=37 amount=-1
kerning first=76 second=44 amount=1
kerning first=67 second=111 amount=-1
kerning first=80 second=47 amount=-1
kerning first=47 second=84 amount=1
kerning first=86 second=47 amount=-1
kerning first=34 second=92 amount=2
kerning first=107 second=121 amount=-1
kerning first=87 second=113 amount=-2
kerning first=193 second=89 amount=-1
kerning first=55 second=99 amount=-2
kerning first=98 second=195 amount=-1
kerning first=102 second=55 amount=1
kerning first=123 second=34 amount=1
kerning first=123 second=47 amount=2
kerning first=119 second=57 amount=1
kerning first=39 second=92 amount=2
kerning first=101 second=63 amount=-1
kerning first=46 second=37 amount=-2
kerning first=90 second=125 amount=1
kerning first=89 second=100 amount=-2
kerning first=89 second=192 amount=-1
kerning first=113 second=92 amount=-2
kerning first=88 second=73 amount=-1
kerning first=119 second=226 amount=-1
kerning first=87 second=245 amount=-2
kerning first=95 second=51 amount=1
kerning first=107 second=118 amount=-1
kerning first=111 second=88 amount=-1
kerning first=46 second=195 amount=1
kerning first=86 second=38 amount=-1
kerning first=121 second=52 amount=-1
kerning first=75 second=121 amount=-1
kerning first=101 second=88 amount=-1
kerning first=75 second=64 amount=-1
kerning first=102 second=106 amount=2
kerning first=37 second=100 amount=1
kerning first=95 second=116 amount=-1
kerning first=120 second=99 amount=-1
kerning first=46 second=119 amount=-1
kerning first=70 second=39 amount=1
kerning first=98 second=194 amount=-1
kerning first=87 second=79 amount=-1
kerning first=52 second=100 amount=1
kerning first=44 second=119 amount=-1
kerning first=86 second=194 amount=-1
kerning first=192 second=89 amount=-1
kerning first=47 second=81 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=194 amount=-1
kerning first=81 second=125 amount=1
kerning first=84 second=97 amount=-1
kerning first=42 second=49 amount=1
kerning first=87 second=105 amount=-1
kerning first=119 second=52 amount=-1
kerning first=68 second=106 amount=3
kerning first=84 second=34 amount=1
kerning first=75 second=54 amount=-1
kerning first=86 second=245 amount=-2
kerning first=66 second=92 amount=-1
kerning first=84 second=100 amount=-2
kerning first=87 second=58 amount=-1
kerning first=192 second=49 amount=-1
kerning first=120 second=126 amount=-1
kerning first=46 second=92 amount=-3
kerning first=52 second=34 amount=-1
kerning first=55 second=192 amount=-2
kerning first=91 second=63 amount=1
kerning first=38 second=50 amount=-1
kerning first=65 second=44 amount=1
kerning first=70 second=47 amount=-1
kerning first=76 second=89 amount=-2
kerning first=118 second=52 amount=-1
kerning first=126 second=118 amount=-1
kerning first=43 second=193 amount=-1
kerning first=39 second=39 amount=1
kerning first=48 second=84 amount=-1
kerning first=47 second=211 amount=-1
kerning first=195 second=195 amount=1
kerning first=123 second=52 amount=-1
kerning first=88 second=116 amount=-1
kerning first=76 second=84 amount=-2
kerning first=38 second=86 amount=-1
kerning first=123 second=86 amount=1
kerning first=76 second=118 amount=-1
kerning first=47 second=64 amount=-1
kerning first=84 second=63 amount=1
kerning first=79 second=47 amount=-1
kerning first=95 second=69 amount=1
kerning first=83 second=39 amount=-1
kerning first=95 second=106 amount=4
kerning first=87 second=93 amount=1
kerning first=75 second=117 amount=-1
kerning first=46 second=87 amount=-1
kerning first=47 second=67 amount=-1
kerning first=126 second=84 amount=-1
kerning first=119 second=65 amount=-1
kerning first=111 second=193 amount=-1
kerning first=34 second=39 amount=1
kerning first=44 second=74 amount=2
kerning first=92 second=48 amount=-1
kerning first=39 second=65 amount=-1
kerning first=64 second=39 amount=-1
kerning first=44 second=71 amount=-1
kerning first=95 second=67 amount=-1
kerning first=194 second=192 amount=1
kerning first=65 second=121 amount=-1
kerning first=114 second=193 amount=-2
kerning first=87 second=52 amount=-2
kerning first=195 second=42 amount=-3
kerning first=84 second=99 amount=-2
kerning first=243 second=89 amount=-1
kerning first=114 second=212 amount=-1
kerning first=126 second=120 amount=-1
kerning first=193 second=42 amount=-3
kerning first=95 second=64 amount=-1
kerning first=87 second=89 amount=-1
kerning first=118 second=97 amount=-1
kerning first=212 second=95 amount=-1
kerning first=95 second=113 amount=-1
kerning first=47 second=86 amount=1
kerning first=70 second=33 amount=1
kerning first=45 second=119 amount=-1
kerning first=67 second=100 amount=-1
kerning first=86 second=52 amount=-2
kerning first=67 second=234 amount=-1
kerning first=39 second=37 amount=1
kerning first=88 second=63 amount=-1
kerning first=86 second=105 amount=-1
kerning first=95 second=103 amount=-1
kerning first=65 second=84 amount=-1
kerning first=244 second=193 amount=-1
kerning first=123 second=89 amount=1
kerning first=48 second=89 amount=-1
kerning first=43 second=195 amount=-1
kerning first=47 second=250 amount=-2
kerning first=44 second=47 amount=3
kerning first=120 second=49 amount=1
kerning first=195 second=193 amount=1
kerning first=68 second=120 amount=-1
kerning first=114 second=95 amount=-1
kerning first=89 second=88 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=86 amount=-2
kerning first=111 second=194 amount=-1
kerning first=192 second=126 amount=-1
kerning first=245 second=192 amount=-1
kerning first=234 second=88 amount=-1
kerning first=234 second=63 amount=-1
kerning first=47 second=115 amount=-2
kerning first=110 second=63 amount=-1
kerning first=126 second=86 amount=-1
kerning first=43 second=194 amount=-1
kerning first=195 second=55 amount=-2
kerning first=47 second=43 amount=-2
kerning first=47 second=126 amount=-2
kerning first=244 second=55 amount=-1
kerning first=118 second=89 amount=-1
kerning first=86 second=237 amount=-1
kerning first=76 second=121 amount=-1
kerning first=101 second=51 amount=-1
kerning first=95 second=82 amount=1
kerning first=80 second=46 amount=-1
kerning first=87 second=114 amount=-1
kerning first=47 second=121 amount=-1
kerning first=193 second=39 amount=-1
kerning first=38 second=34 amount=-1
kerning first=65 second=86 amount=-1
kerning first=111 second=95 amount=-1
kerning first=89 second=99 amount=-2
kerning first=84 second=50 amount=1
kerning first=81 second=95 amount=-1
kerning first=86 second=84 amount=-1
kerning first=95 second=83 amount=1
kerning first=47 second=224 amount=-2
kerning first=119 second=47 amount=-1
kerning first=55 second=101 amount=-2
kerning first=80 second=195 amount=-1
kerning first=120 second=63 amount=1
kerning first=107 second=244 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=103 amount=-1
kerning first=107 second=38 amount=-1
kerning first=84 second=88 amount=-1
kerning first=121 second=63 amount=1
kerning first=95 second=117 amount=-1
kerning first=88 second=233 amount=-1
kerning first=237 second=63 amount=1
kerning first=114 second=194 amount=-2
kerning first=68 second=39 amount=-1
kerning first=37 second=99 amount=1
kerning first=114 second=71 amount=-1
kerning first=199 second=111 amount=-1
kerning first=92 second=199 amount=-1
kerning first=107 second=115 amount=-1
kerning first=47 second=38 amount=-1
kerning first=46 second=74 amount=2
kerning first=34 second=65 amount=-1
kerning first=98 second=193 amount=-1
kerning first=84 second=243 amount=-2
kerning first=42 second=192 amount=-3
kerning first=75 second=231 amount=-1
kerning first=37 second=233 amount=1
kerning first=34 second=37 amount=1
kerning first=86 second=81 amount=-1
kerning first=95 second=79 amount=-1
kerning first=192 second=192 amount=1
kerning first=116 second=99 amount=-1
kerning first=43 second=121 amount=-1
kerning first=95 second=76 amount=1
kerning first=86 second=89 amount=-1
kerning first=67 second=42 amount=1
kerning first=88 second=99 amount=-1
kerning first=118 second=44 amount=-1
kerning first=244 second=194 amount=-1
kerning first=95 second=245 amount=-1
kerning first=199 second=103 amount=-1
kerning first=65 second=43 amount=-1
kerning first=55 second=100 amount=-2
kerning first=112 second=95 amount=-1
kerning first=89 second=233 amount=-2
kerning first=79 second=95 amount=-1
kerning first=52 second=227 amount=1
kerning first=111 second=120 amount=-1
kerning first=87 second=99 amount=-2
kerning first=211 second=92 amount=-1
kerning first=126 second=88 amount=-1
kerning first=46 second=81 amount=-1
kerning first=63 second=47 amount=-1
kerning first=80 second=87 amount=-1
kerning first=89 second=86 amount=-1
kerning first=55 second=225 amount=-1
kerning first=234 second=86 amount=-1
kerning first=119 second=44 amount=-1
kerning first=42 second=119 amount=1
kerning first=65 second=195 amount=1
kerning first=84 second=44 amount=-1
kerning first=38 second=84 amount=-1
kerning first=89 second=250 amount=-1
kerning first=47 second=231 amount=-2
kerning first=107 second=113 amount=-1
kerning first=213 second=34 amount=-1
kerning first=87 second=92 amount=1
kerning first=121 second=225 amount=-1
kerning first=55 second=42 amount=1
kerning first=88 second=66 amount=-1
kerning first=42 second=105 amount=3
kerning first=58 second=87 amount=-1
kerning first=212 second=106 amount=3
kerning first=52 second=89 amount=-3
kerning first=112 second=84 amount=-2
kerning first=106 second=89 amount=-1
kerning first=89 second=213 amount=-1
kerning first=39 second=49 amount=1
kerning first=192 second=119 amount=-1
kerning first=91 second=49 amount=1
kerning first=121 second=42 amount=1
kerning first=95 second=52 amount=-1
kerning first=44 second=67 amount=-1
kerning first=75 second=233 amount=-1
kerning first=245 second=63 amount=-1
kerning first=226 second=49 amount=-1
kerning first=42 second=194 amount=-3
kerning first=87 second=118 amount=-1
kerning first=107 second=126 amount=-1
kerning first=47 second=89 amount=1
kerning first=86 second=64 amount=-1
kerning first=87 second=106 amount=-1
kerning first=75 second=199 amount=-1
kerning first=80 second=65 amount=-1
kerning first=92 second=95 amount=4
kerning first=45 second=121 amount=-1
kerning first=192 second=194 amount=1
kerning first=89 second=115 amount=-2
kerning first=33 second=89 amount=1
kerning first=227 second=92 amount=-2
kerning first=244 second=89 amount=-1
kerning first=68 second=95 amount=-1
kerning first=34 second=125 amount=1
kerning first=107 second=243 amount=-1
kerning first=102 second=38 amount=-1
kerning first=233 second=42 amount=-1
kerning first=107 second=50 amount=1
kerning first=202 second=43 amount=-1
kerning first=75 second=125 amount=1
kerning first=95 second=48 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=87 amount=-1
kerning first=34 second=47 amount=-2
kerning first=121 second=43 amount=-1
kerning first=192 second=87 amount=-1
kerning first=102 second=93 amount=1
kerning first=199 second=231 amount=-1
kerning first=117 second=87 amount=-1
kerning first=55 second=43 amount=-2
kerning first=193 second=92 amount=-2
kerning first=97 second=63 amount=-1
kerning first=75 second=245 amount=-1
kerning first=42 second=87 amount=1
kerning first=36 second=63 amount=-1
kerning first=95 second=65 amount=2
kerning first=245 second=37 amount=-1
kerning first=95 second=63 amount=-1
kerning first=123 second=41 amount=1
kerning first=45 second=192 amount=-1
kerning first=195 second=89 amount=-1
kerning first=114 second=211 amount=-1
kerning first=126 second=37 amount=-1
kerning first=55 second=79 amount=-1
kerning first=84 second=55 amount=1
kerning first=38 second=39 amount=-1
kerning first=52 second=49 amount=-1
kerning first=47 second=45 amount=-2
kerning first=75 second=244 amount=-1
kerning first=87 second=46 amount=-1
kerning first=91 second=89 amount=1
kerning first=88 second=72 amount=-1
kerning first=50 second=89 amount=-1
kerning first=89 second=38 amount=-2
kerning first=112 second=195 amount=-1
kerning first=80 second=194 amount=-1
kerning first=69 second=126 amount=-1
kerning first=120 second=245 amount=-1
kerning first=86 second=117 amount=-1
kerning first=117 second=89 amount=-1
kerning first=52 second=245 amount=1
kerning first=42 second=65 amount=-3
kerning first=59 second=47 amount=2
kerning first=47 second=95 amount=-4
kerning first=212 second=86 amount=-1
kerning first=243 second=63 amount=-1
kerning first=47 second=227 amount=-2
kerning first=55 second=195 amount=-2
kerning first=76 second=95 amount=1
kerning first=87 second=59 amount=-1
kerning first=114 second=86 amount=-1
kerning first=47 second=54 amount=-1
kerning first=84 second=93 amount=1
kerning first=116 second=244 amount=-1
kerning first=121 second=195 amount=-1
kerning first=114 second=47 amount=-1
kerning first=213 second=95 amount=-1
kerning first=41 second=84 amount=-1
kerning first=52 second=121 amount=-1
kerning first=56 second=89 amount=-1
kerning first=194 second=95 amount=2
kerning first=75 second=52 amount=-1
kerning first=75 second=119 amount=-1
kerning first=243 second=192 amount=-1
kerning first=87 second=227 amount=-2
kerning first=121 second=126 amount=-1
kerning first=224 second=42 amount=-1
kerning first=224 second=55 amount=-1
kerning first=126 second=92 amount=-2
kerning first=105 second=84 amount=-2
kerning first=103 second=88 amount=-1
kerning first=67 second=245 amount=-1
kerning first=34 second=52 amount=-1
kerning first=245 second=193 amount=-1
kerning first=59 second=89 amount=-1
kerning first=34 second=194 amount=-1
kerning first=112 second=49 amount=-1
kerning first=193 second=118 amount=-1
kerning first=80 second=88 amount=-1
kerning first=75 second=194 amount=-1
kerning first=233 second=86 amount=-1
kerning first=98 second=120 amount=-1
kerning first=86 second=126 amount=-1
kerning first=87 second=101 amount=-2
kerning first=119 second=192 amount=-1
kerning first=227 second=37 amount=-1
kerning first=86 second=58 amount=-1
kerning first=67 second=244 amount=-1
kerning first=121 second=44 amount=-1
kerning first=46 second=84 amount=-1
kerning first=84 second=225 amount=-1
kerning first=102 second=95 amount=-1
kerning first=55 second=44 amount=-2
kerning first=119 second=43 amount=-1
kerning first=87 second=211 amount=-1
kerning first=70 second=193 amount=-1
kerning first=95 second=68 amount=1
kerning first=120 second=52 amount=-1
kerning first=193 second=44 amount=1
kerning first=46 second=79 amount=-1
kerning first=47 second=101 amount=-2
kerning first=103 second=89 amount=-1
kerning first=65 second=42 amount=-3
kerning first=37 second=113 amount=1
kerning first=55 second=122 amount=-1
kerning first=89 second=56 amount=-1
kerning first=86 second=112 amount=-1
kerning first=89 second=46 amount=-1
kerning first=38 second=87 amount=-1
kerning first=225 second=55 amount=-1
kerning first=91 second=41 amount=1
kerning first=193 second=88 amount=-1
kerning first=37 second=56 amount=1
kerning first=194 second=86 amount=-1
kerning first=114 second=192 amount=-2
kerning first=95 second=194 amount=2
kerning first=88 second=120 amount=-2
kerning first=88 second=64 amount=-1
kerning first=193 second=86 amount=-1
kerning first=43 second=49 amount=-1
kerning first=95 second=199 amount=-1
kerning first=120 second=212 amount=-1
kerning first=120 second=89 amount=-1
kerning first=42 second=47 amount=-4
kerning first=46 second=39 amount=-2
kerning first=37 second=45 amount=1
kerning first=89 second=116 amount=-1
kerning first=39 second=44 amount=-2
kerning first=81 second=87 amount=-1
kerning first=87 second=38 amount=-1
kerning first=195 second=121 amount=-1
kerning first=111 second=87 amount=-1
kerning first=211 second=106 amount=3
kerning first=89 second=193 amount=-1
kerning first=118 second=121 amount=-1
kerning first=192 second=88 amount=-1
kerning first=211 second=63 amount=-1
kerning first=84 second=39 amount=1
kerning first=63 second=52 amount=-2
kerning first=89 second=45 amount=-1
kerning first=67 second=48 amount=-1
kerning first=245 second=92 amount=-2
kerning first=118 second=226 amount=-1
kerning first=45 second=63 amount=-1
kerning first=117 second=88 amount=-1
kerning first=39 second=55 amount=1
kerning first=123 second=49 amount=1
kerning first=92 second=93 amount=2
kerning first=38 second=63 amount=-2
kerning first=84 second=192 amount=-1
kerning first=115 second=55 amount=-1
kerning first=75 second=89 amount=-2
kerning first=106 second=86 amount=-1
kerning first=118 second=126 amount=-1
kerning first=99 second=86 amount=-1
kerning first=92 second=54 amount=-1
kerning first=95 second=47 amount=4
kerning first=118 second=49 amount=1
kerning first=55 second=81 amount=-1
kerning first=201 second=43 amount=-1
kerning first=40 second=52 amount=-1
kerning first=84 second=43 amount=-1
kerning first=119 second=225 amount=-1
kerning first=55 second=109 amount=-1
kerning first=194 second=46 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=126 second=74 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=250 amount=-1
kerning first=57 second=84 amount=-1
kerning first=89 second=226 amount=-2
kerning first=84 second=65 amount=-1
kerning first=75 second=48 amount=-1
kerning first=44 second=37 amount=-2
kerning first=109 second=37 amount=-1
kerning first=89 second=54 amount=-1
kerning first=193 second=193 amount=1
kerning first=120 second=67 amount=-1
kerning first=114 second=57 amount=1
kerning first=231 second=46 amount=1
kerning first=100 second=116 amount=2
kerning first=88 second=194 amount=-1
kerning first=95 second=119 amount=-1
kerning first=120 second=81 amount=-1
kerning first=79 second=120 amount=-1
kerning first=92 second=89 amount=-1
kerning first=105 second=87 amount=-1
kerning first=120 second=92 amount=-1
kerning first=76 second=49 amount=-1
kerning first=88 second=65 amount=-1
kerning first=89 second=111 amount=-2
kerning first=112 second=120 amount=-1
kerning first=69 second=45 amount=-1
kerning first=89 second=224 amount=-2
kerning first=91 second=39 amount=1
kerning first=195 second=34 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=195 amount=-1
kerning first=86 second=48 amount=-1
kerning first=212 second=34 amount=-1
kerning first=194 second=45 amount=-1
kerning first=126 second=51 amount=-1
kerning first=55 second=64 amount=-1
kerning first=213 second=106 amount=3
kerning first=70 second=38 amount=-1
kerning first=227 second=63 amount=-1
kerning first=52 second=37 amount=-1
kerning first=56 second=92 amount=-1
kerning first=43 second=120 amount=-1
kerning first=88 second=48 amount=-1
kerning first=114 second=63 amount=1
kerning first=212 second=63 amount=-1
kerning first=121 second=47 amount=-1
kerning first=250 second=89 amount=-1
kerning first=86 second=42 amount=1
kerning first=107 second=234 amount=-1
kerning first=88 second=117 amount=-1
kerning first=126 second=49 amount=-1
kerning first=84 second=119 amount=-1
kerning first=90 second=93 amount=1
kerning first=52 second=224 amount=1
kerning first=37 second=37 amount=-4
kerning first=110 second=42 amount=-1
kerning first=81 second=120 amount=-1
kerning first=86 second=199 amount=-1
kerning first=103 second=63 amount=1
kerning first=88 second=195 amount=-1
kerning first=114 second=55 amount=1
kerning first=52 second=95 amount=1
kerning first=120 second=211 amount=-1
kerning first=47 second=56 amount=-1
kerning first=37 second=92 amount=-1
kerning first=104 second=42 amount=-1
kerning first=84 second=103 amount=-2
kerning first=86 second=125 amount=1
kerning first=121 second=192 amount=-1
kerning first=88 second=119 amount=-1
kerning first=195 second=63 amount=-2
kerning first=45 second=86 amount=-1
kerning first=52 second=231 amount=1
kerning first=120 second=71 amount=-1
kerning first=84 second=87 amount=-1
kerning first=89 second=121 amount=-1
kerning first=37 second=231 amount=1
kerning first=225 second=49 amount=-1
kerning first=98 second=89 amount=-1
kerning first=120 second=42 amount=1
kerning first=120 second=121 amount=-1
kerning first=40 second=92 amount=2
kerning first=117 second=84 amount=-2
kerning first=52 second=92 amount=-2
kerning first=54 second=121 amount=-1
kerning first=194 second=88 amount=-1
kerning first=34 second=192 amount=-1
kerning first=48 second=74 amount=-1
kerning first=113 second=88 amount=-1
kerning first=211 second=86 amount=-1
kerning first=38 second=125 amount=-1
kerning first=86 second=243 amount=-2
kerning first=192 second=44 amount=1
kerning first=42 second=84 amount=1
kerning first=114 second=52 amount=-1
kerning first=47 second=212 amount=-1
kerning first=75 second=192 amount=-1
kerning first=116 second=103 amount=-1
kerning first=65 second=55 amount=-2
kerning first=52 second=111 amount=1
kerning first=101 second=42 amount=-1
kerning first=88 second=103 amount=-1
kerning first=50 second=95 amount=1
kerning first=43 second=88 amount=-1
kerning first=80 second=44 amount=-1
kerning first=98 second=86 amount=-1
kerning first=243 second=86 amount=-1
kerning first=92 second=34 amount=-2
kerning first=86 second=244 amount=-2
kerning first=44 second=86 amount=-1
kerning first=87 second=234 amount=-2
kerning first=37 second=46 amount=1
kerning first=103 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=193 second=49 amount=-1
kerning first=81 second=88 amount=-1
kerning first=39 second=46 amount=-2
kerning first=111 second=92 amount=-2
kerning first=55 second=117 amount=-1
kerning first=89 second=71 amount=-1
kerning first=118 second=227 amount=-1
kerning first=199 second=99 amount=-1
kerning first=91 second=95 amount=1
kerning first=226 second=37 amount=-1
kerning first=110 second=92 amount=-2
kerning first=47 second=225 amount=-2
kerning first=234 second=92 amount=-2
kerning first=89 second=92 amount=1
kerning first=52 second=226 amount=1
kerning first=55 second=39 amount=1
kerning first=46 second=42 amount=-1
kerning first=89 second=118 amount=-1
kerning first=243 second=95 amount=-1
kerning first=89 second=234 amount=-2
kerning first=118 second=193 amount=-1
kerning first=82 second=52 amount=-1
kerning first=87 second=71 amount=-1
kerning first=79 second=44 amount=-1
kerning first=76 second=92 amount=-2
kerning first=193 second=126 amount=-1
kerning first=111 second=51 amount=-1
kerning first=120 second=231 amount=-1
kerning first=37 second=234 amount=1
kerning first=43 second=74 amount=-1
kerning first=87 second=212 amount=-1
kerning first=88 second=199 amount=-1
kerning first=193 second=195 amount=1
kerning first=79 second=39 amount=-1
kerning first=89 second=106 amount=1
kerning first=92 second=121 amount=1
kerning first=86 second=195 amount=-1
kerning first=226 second=92 amount=-2
kerning first=211 second=46 amount=-1
kerning first=63 second=192 amount=-2
kerning first=43 second=51 amount=-1
kerning first=44 second=89 amount=-1
kerning first=87 second=193 amount=-1
kerning first=99 second=63 amount=-1
kerning first=80 second=84 amount=-1
kerning first=106 second=63 amount=1
kerning first=86 second=119 amount=-1
kerning first=91 second=92 amount=1
kerning first=113 second=86 amount=-1
kerning first=118 second=224 amount=-1
kerning first=123 second=95 amount=1
kerning first=120 second=234 amount=-1
kerning first=48 second=95 amount=-1
kerning first=192 second=84 amount=-1
kerning first=50 second=74 amount=1
kerning first=38 second=47 amount=1
kerning first=243 second=195 amount=-1
kerning first=112 second=51 amount=-1
kerning first=192 second=120 amount=-1
kerning first=89 second=231 amount=-2
kerning first=118 second=95 amount=-1
kerning first=245 second=86 amount=-1
kerning first=95 second=72 amount=1
kerning first=42 second=114 amount=3
kerning first=107 second=99 amount=-1
kerning first=199 second=101 amount=-1
kerning first=81 second=44 amount=-1
kerning first=95 second=125 amount=1
kerning first=212 second=89 amount=-1
kerning first=126 second=193 amount=-1
kerning first=38 second=119 amount=-1
kerning first=109 second=92 amount=-2
kerning first=42 second=120 amount=1
kerning first=76 second=46 amount=1
kerning first=194 second=92 amount=-2
kerning first=123 second=87 amount=1
kerning first=52 second=118 amount=-1
kerning first=47 second=46 amount=-3
kerning first=86 second=234 amount=-2
kerning first=84 second=42 amount=1
kerning first=114 second=89 amount=-1
kerning first=231 second=49 amount=-1
kerning first=86 second=109 amount=-1
kerning first=192 second=65 amount=1
kerning first=199 second=100 amount=-1
kerning first=44 second=34 amount=-2
kerning first=193 second=45 amount=-1
kerning first=55 second=53 amount=-1
kerning first=234 second=84 amount=-3
kerning first=58 second=74 amount=1
kerning first=95 second=192 amount=2
kerning first=199 second=244 amount=-1
kerning first=118 second=92 amount=-1
kerning first=92 second=67 amount=-1
kerning first=44 second=195 amount=1
kerning first=110 second=37 amount=-1
kerning first=34 second=57 amount=1
kerning first=46 second=89 amount=-1
kerning first=95 second=244 amount=-1
kerning first=55 second=103 amount=-2
kerning first=89 second=59 amount=-1
kerning first=111 second=84 amount=-2
kerning first=47 second=193 amount=-1
kerning first=88 second=70 amount=-1
kerning first=123 second=92 amount=1
kerning first=101 second=55 amount=-1
kerning first=193 second=46 amount=1
kerning first=237 second=92 amount=-2
kerning first=237 second=87 amount=-1
kerning first=52 second=234 amount=1
kerning first=194 second=193 amount=1
kerning first=75 second=63 amount=-1
kerning first=95 second=73 amount=1
kerning first=83 second=63 amount=-1
kerning first=195 second=92 amount=-2
kerning first=64 second=95 amount=-1
kerning first=89 second=227 amount=-2
kerning first=233 second=92 amount=-2
kerning first=34 second=63 amount=1
kerning first=55 second=65 amount=-2
kerning first=89 second=211 amount=-1
kerning first=99 second=126 amount=-1
kerning first=98 second=88 amount=-1
kerning first=80 second=120 amount=-1
kerning first=42 second=39 amount=1
kerning first=52 second=87 amount=-2
kerning first=119 second=119 amount=-1
kerning first=47 second=44 amount=-3
kerning first=88 second=243 amount=-1
kerning first=211 second=89 amount=-1
kerning first=54 second=118 amount=-1
kerning first=121 second=65 amount=-1
kerning first=116 second=243 amount=-1
kerning first=211 second=47 amount=-1
kerning first=87 second=103 amount=-2
kerning first=79 second=89 amount=-1
kerning first=211 second=34 amount=-1
kerning first=250 second=86 amount=-1
kerning first=86 second=122 amount=-1
kerning first=192 second=43 amount=-1
kerning first=120 second=118 amount=-1
kerning first=67 second=233 amount=-1
kerning first=92 second=86 amount=-1
kerning first=68 second=46 amount=-1
kerning first=45 second=89 amount=-1
kerning first=120 second=106 amount=1
kerning first=65 second=193 amount=1
kerning first=99 second=85 amount=-1
kerning first=99 second=218 amount=-1
kerning first=120 second=233 amount=-1
kerning first=199 second=245 amount=-1
kerning first=199 second=113 amount=-1
kerning first=102 second=114 amount=3
kerning first=199 second=115 amount=-1
kerning first=65 second=65 amount=1
kerning first=88 second=250 amount=-1
kerning first=38 second=121 amount=-1
kerning first=86 second=92 amount=1
kerning first=84 second=89 amount=-1
kerning first=92 second=194 amount=1
kerning first=86 second=56 amount=-1
kerning first=101 second=84 amount=-3
kerning first=92 second=59 amount=2
kerning first=107 second=63 amount=1
kerning first=89 second=125 amount=1
kerning first=36 second=34 amount=-1
kerning first=46 second=193 amount=1
kerning first=102 second=57 amount=1
kerning first=46 second=212 amount=-1
kerning first=64 second=46 amount=-1
kerning first=57 second=63 amount=-1
kerning first=42 second=193 amount=-3
kerning first=34 second=55 amount=1
kerning first=80 second=95 amount=-1
kerning first=233 second=49 amount=-1
kerning first=42 second=195 amount=-3
kerning first=86 second=99 amount=-2
kerning first=98 second=51 amount=-1
kerning first=195 second=39 amount=-1
kerning first=88 second=43 amount=-1
kerning first=44 second=84 amount=-1
kerning first=192 second=195 amount=1
kerning first=194 second=47 amount=1
kerning first=122 second=92 amount=-2
kerning first=47 second=41 amount=1
kerning first=70 second=34 amount=1
kerning first=107 second=120 amount=-1
kerning first=89 second=33 amount=1
kerning first=79 second=46 amount=-1
kerning first=244 second=51 amount=-1
kerning first=34 second=42 amount=1
kerning first=43 second=92 amount=-2
kerning first=42 second=50 amount=1
kerning first=88 second=81 amount=-1
kerning first=120 second=43 amount=-1
kerning first=243 second=84 amount=-2
kerning first=116 second=111 amount=-1
kerning first=45 second=92 amount=-2
kerning first=83 second=42 amount=-1
kerning first=65 second=119 amount=-1
kerning first=123 second=106 amount=3
kerning first=86 second=93 amount=1
kerning first=40 second=106 amount=4
kerning first=95 second=78 amount=1
kerning first=84 second=245 amount=-2
kerning first=47 second=244 amount=-2
kerning first=110 second=49 amount=-1
kerning first=95 second=50 amount=1
kerning first=75 second=38 amount=-1
kerning first=244 second=63 amount=-1
kerning first=113 second=106 amount=2
kerning first=107 second=231 amount=-1
kerning first=84 second=54 amount=-1
kerning first=120 second=86 amount=-1
kerning first=42 second=109 amount=3
kerning first=57 second=88 amount=-1
kerning first=231 second=92 amount=-1
kerning first=107 second=43 amount=-1
kerning first=55 second=199 amount=-1
kerning first=55 second=193 amount=-2
kerning first=123 second=39 amount=1
kerning first=192 second=34 amount=-1
kerning first=55 second=245 amount=-2
kerning first=75 second=43 amount=-1
kerning first=87 second=224 amount=-2
kerning first=86 second=65 amount=-1
kerning first=76 second=63 amount=-3
kerning first=88 second=38 amount=-1
kerning first=65 second=87 amount=-1
kerning first=70 second=195 amount=-1
kerning first=102 second=105 amount=3
kerning first=84 second=49 amount=1
kerning first=107 second=233 amount=-1
kerning first=114 second=213 amount=-1
kerning first=233 second=89 amount=-2
kerning first=88 second=115 amount=-1
kerning first=75 second=86 amount=-1
kerning first=39 second=125 amount=1
kerning first=70 second=42 amount=1
kerning first=86 second=192 amount=-1
kerning first=102 second=49 amount=1
kerning first=245 second=195 amount=-1
kerning first=102 second=125 amount=1
kerning first=46 second=49 amount=-1
kerning first=194 second=126 amount=-1
kerning first=47 second=48 amount=-1
kerning first=199 second=234 amount=-1
kerning first=47 second=120 amount=-1
kerning first=43 second=192 amount=-1
kerning first=75 second=56 amount=-1
kerning first=42 second=34 amount=1
kerning first=89 second=199 amount=-1
kerning first=65 second=63 amount=-2
kerning first=91 second=84 amount=1
kerning first=193 second=95 amount=2
kerning first=121 second=193 amount=-1
kerning first=95 second=195 amount=2
kerning first=57 second=47 amount=-1
kerning first=43 second=65 amount=-1
kerning first=47 second=233 amount=-2
kerning first=194 second=89 amount=-1
kerning first=231 second=126 amount=-1
kerning first=102 second=52 amount=-1
kerning first=195 second=87 amount=-1
kerning first=244 second=87 amount=-1
kerning first=34 second=195 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=100 amount=-2
kerning first=39 second=52 amount=-1
kerning first=95 second=75 amount=1
kerning first=81 second=46 amount=-1
kerning first=99 second=41 amount=-1
kerning first=231 second=45 amount=-1
kerning first=37 second=245 amount=1
kerning first=47 second=49 amount=1
kerning first=75 second=195 amount=-1
kerning first=46 second=121 amount=-1
kerning first=89 second=245 amount=-2
kerning first=97 second=42 amount=-1
kerning first=97 second=55 amount=-1
kerning first=118 second=192 amount=-1
kerning first=44 second=211 amount=-1
kerning first=89 second=114 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=194 amount=-2
kerning first=91 second=86 amount=1
kerning first=194 second=120 amount=-1
kerning first=42 second=42 amount=1
kerning first=83 second=44 amount=1
kerning first=84 second=126 amount=-1
kerning first=201 second=126 amount=-1
kerning first=194 second=195 amount=1
kerning first=118 second=63 amount=1
kerning first=213 second=89 amount=-1
kerning first=107 second=95 amount=2
kerning first=65 second=92 amount=-2
kerning first=39 second=194 amount=-1
kerning first=45 second=49 amount=-1
kerning first=34 second=44 amount=-2
kerning first=88 second=84 amount=-1
kerning first=92 second=118 amount=1
kerning first=107 second=119 amount=-1
kerning first=195 second=192 amount=1
kerning first=192 second=42 amount=-3
kerning first=120 second=101 amount=-1
kerning first=245 second=55 amount=-1
kerning first=113 second=87 amount=-1
kerning first=43 second=87 amount=-1
kerning first=55 second=212 amount=-1
kerning first=44 second=118 amount=-1
kerning first=46 second=67 amount=-1
kerning first=34 second=84 amount=1
kerning first=75 second=65 amount=-1
kerning first=55 second=243 amount=-2
kerning first=234 second=89 amount=-2
kerning first=44 second=121 amount=-1
kerning first=89 second=52 amount=-3
kerning first=75 second=84 amount=-2
kerning first=38 second=49 amount=-1
kerning first=226 second=63 amount=-1
kerning first=52 second=39 amount=-1
kerning first=88 second=71 amount=-1
kerning first=69 second=43 amount=-1
kerning first=95 second=233 amount=-1
kerning first=57 second=92 amount=-1
kerning first=86 second=43 amount=-1
kerning first=46 second=64 amount=-1
kerning first=84 second=33 amount=1
kerning first=48 second=88 amount=-1
kerning first=52 second=113 amount=1
kerning first=84 second=125 amount=1
kerning first=118 second=225 amount=-1
kerning first=104 second=49 amount=-1
kerning first=86 second=106 amount=-1
kerning first=119 second=42 amount=1
kerning first=65 second=88 amount=-1
kerning first=104 second=55 amount=-1
kerning first=68 second=86 amount=-1
kerning first=87 second=111 amount=-2
kerning first=34 second=34 amount=1
kerning first=37 second=52 amount=1
kerning first=89 second=67 amount=-1
kerning first=47 second=119 amount=-1
kerning first=55 second=126 amount=-2
kerning first=48 second=87 amount=-1
kerning first=88 second=86 amount=-1
kerning first=89 second=64 amount=-1
kerning first=121 second=89 amount=-1
kerning first=98 second=192 amount=-1
kerning first=237 second=89 amount=-1
kerning first=43 second=63 amount=-1
kerning first=76 second=119 amount=-1
kerning first=83 second=34 amount=-1
kerning first=87 second=250 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=105 amount=-1
kerning first=120 second=38 amount=-1
kerning first=195 second=194 amount=1
kerning first=79 second=87 amount=-1
kerning first=55 second=224 amount=-1
kerning first=55 second=237 amount=-1
kerning first=55 second=250 amount=-1
kerning first=194 second=118 amount=-1
kerning first=68 second=89 amount=-1
kerning first=98 second=37 amount=-1
kerning first=36 second=44 amount=1
kerning first=98 second=65 amount=-1
kerning first=67 second=54 amount=-1
kerning first=84 second=52 amount=-3
kerning first=46 second=194 amount=1
kerning first=46 second=71 amount=-1
kerning first=121 second=46 amount=-1
kerning first=95 second=211 amount=-1
kerning first=37 second=101 amount=1
kerning first=199 second=243 amount=-1
kerning first=89 second=103 amount=-2
kerning first=111 second=55 amount=-1
kerning first=92 second=193 amount=1
kerning first=123 second=63 amount=1
kerning first=52 second=233 amount=1
kerning first=123 second=84 amount=1
kerning first=92 second=212 amount=-1
kerning first=48 second=63 amount=-1
kerning first=116 second=101 amount=-1
kerning first=193 second=43 amount=-1
kerning first=88 second=101 amount=-1
kerning first=108 second=116 amount=2
kerning first=63 second=87 amount=-1
kerning first=192 second=47 amount=1
kerning first=115 second=92 amount=-2
kerning first=84 second=101 amount=-2
kerning first=107 second=92 amount=-1
kerning first=86 second=225 amount=-2
kerning first=119 second=88 amount=-1
kerning first=55 second=58 amount=-1
kerning first=44 second=199 amount=-1
kerning first=47 second=39 amount=2
kerning first=75 second=126 amount=-1
kerning first=88 second=97 amount=-1
kerning first=91 second=52 amount=-1
kerning first=42 second=44 amount=-1
kerning first=86 second=233 amount=-2
kerning first=63 second=65 amount=-2
kerning first=80 second=193 amount=-1
kerning first=119 second=63 amount=1
kerning first=224 second=49 amount=-1
kerning first=118 second=88 amount=-1
kerning first=86 second=120 amount=-1
kerning first=202 second=126 amount=-1
kerning first=44 second=42 amount=-1
kerning first=86 second=113 amount=-2
kerning first=244 second=65 amount=-1
kerning first=95 second=250 amount=-1
kerning first=107 second=245 amount=-1
kerning first=45 second=193 amount=-1
kerning first=37 second=41 amount=-1
kerning first=118 second=120 amount=-1
kerning first=55 second=113 amount=-2
kerning first=98 second=95 amount=-1
kerning first=88 second=100 amount=-1
kerning first=114 second=195 amount=-2
kerning first=213 second=46 amount=-1
kerning first=194 second=34 amount=-1
kerning first=64 second=86 amount=-1
kerning first=58 second=47 amount=2
kerning first=92 second=55 amount=-2
kerning first=195 second=65 amount=1
kerning first=98 second=87 amount=-1
kerning first=116 second=100 amount=-1
kerning first=106 second=92 amount=-2
kerning first=99 second=92 amount=-1
kerning first=112 second=193 amount=-1
kerning first=87 second=233 amount=-2
kerning first=81 second=47 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=213 amount=-1
kerning first=244 second=37 amount=-1
kerning first=47 second=116 amount=-1
kerning first=87 second=88 amount=-1
kerning first=68 second=44 amount=-1
kerning first=88 second=244 amount=-1
kerning first=192 second=55 amount=-2
kerning first=95 second=118 amount=-1
kerning first=44 second=193 amount=1
kerning first=38 second=93 amount=-1
kerning first=227 second=42 amount=-1
kerning first=55 second=47 amount=-1
kerning first=114 second=42 amount=1
kerning first=92 second=49 amount=-1
kerning first=89 second=126 amount=-1
kerning first=192 second=86 amount=-1
kerning first=42 second=55 amount=1
kerning first=95 second=81 amount=-1
kerning first=119 second=120 amount=-1
kerning first=126 second=89 amount=-1
kerning first=87 second=43 amount=-1
kerning first=87 second=41 amount=1
kerning first=59 second=116 amount=1
kerning first=109 second=63 amount=-1
kerning first=192 second=193 amount=1
kerning first=194 second=63 amount=-2
kerning first=99 second=87 amount=-1
kerning first=199 second=54 amount=-1
kerning first=106 second=87 amount=-1
kerning first=75 second=81 amount=-1
kerning first=195 second=45 amount=-1
kerning first=87 second=213 amount=-1
kerning first=37 second=126 amount=1
kerning first=243 second=194 amount=-1
kerning first=88 second=57 amount=-1
kerning first=37 second=49 amount=-1
kerning first=102 second=237 amount=3
kerning first=42 second=46 amount=-1
kerning first=39 second=84 amount=1
kerning first=107 second=103 amount=-1
kerning first=76 second=87 amount=-2
kerning first=47 second=103 amount=-2
kerning first=193 second=84 amount=-1
kerning first=52 second=63 amount=-2
kerning first=234 second=49 amount=-1
kerning first=55 second=110 amount=-1
kerning first=89 second=49 amount=1
kerning first=89 second=101 amount=-2
kerning first=195 second=95 amount=2
kerning first=243 second=87 amount=-1
kerning first=89 second=58 amount=-1
kerning first=212 second=47 amount=-1
kerning first=244 second=95 amount=-1
kerning first=47 second=87 amount=1
kerning first=95 second=120 amount=1
kerning first=111 second=195 amount=-1
kerning first=119 second=97 amount=-1
kerning first=47 second=111 amount=-2
kerning first=87 second=81 amount=-1
kerning first=38 second=89 amount=-1
kerning first=243 second=193 amount=-1
kerning first=46 second=199 amount=-1
kerning first=45 second=194 amount=-1
kerning first=48 second=92 amount=-1
kerning first=44 second=212 amount=-1
kerning first=67 second=231 amount=-1
kerning first=65 second=120 amount=-1
kerning first=126 second=121 amount=-1
kerning first=43 second=119 amount=-1
kerning first=98 second=92 amount=-2
kerning first=126 second=87 amount=-1
kerning first=37 second=243 amount=1
kerning first=105 second=88 amount=-1
kerning first=44 second=194 amount=1
kerning first=87 second=97 amount=-2
kerning first=33 second=74 amount=1
kerning first=105 second=63 amount=1
kerning first=47 second=65 amount=-1
kerning first=63 second=86 amount=-1
kerning first=64 second=44 amount=-1
kerning first=46 second=118 amount=-1
kerning first=101 second=89 amount=-2
kerning first=89 second=57 amount=-1
kerning first=75 second=111 amount=-1
kerning first=212 second=92 amount=-1
kerning first=121 second=49 amount=1
kerning first=47 second=245 amount=-2
kerning first=102 second=42 amount=1
kerning first=63 second=74 amount=-1
kerning first=37 second=63 amount=-2
kerning first=193 second=120 amount=-1
kerning first=55 second=112 amount=-1
kerning first=114 second=92 amount=-1
kerning first=47 second=83 amount=-1
kerning first=87 second=44 amount=-1
kerning first=211 second=95 amount=-1
kerning first=89 second=110 amount=-1
kerning first=199 second=38 amount=-1
kerning first=45 second=37 amount=-1
kerning first=227 second=55 amount=-1
kerning first=75 second=118 amount=-1
kerning first=114 second=64 amount=-1
kerning first=89 second=93 amount=1
kerning first=231 second=87 amount=-1
kerning first=92 second=46 amount=3
kerning first=82 second=92 amount=-1
kerning first=52 second=225 amount=1
kerning first=103 second=87 amount=-1
kerning first=65 second=39 amount=-1
kerning first=36 second=42 amount=-1
kerning first=64 second=34 amount=-1
kerning first=107 second=111 amount=-1
kerning first=244 second=92 amount=-2
kerning first=195 second=47 amount=1
kerning first=59 second=87 amount=-1
kerning first=92 second=125 amount=2
kerning first=244 second=195 amount=-1
kerning first=95 second=201 amount=1
kerning first=40 second=93 amount=1
kerning first=243 second=55 amount=-1
kerning first=121 second=57 amount=1
kerning first=47 second=226 amount=-2
kerning first=195 second=119 amount=-1
kerning first=225 second=63 amount=-1
kerning first=89 second=112 amount=-1
kerning first=52 second=99 amount=1
kerning first=90 second=95 amount=1
kerning first=64 second=89 amount=-1
kerning first=192 second=46 amount=1
kerning first=44 second=55 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=201 amount=-1
kerning first=47 second=71 amount=-1
kerning first=45 second=74 amount=-1
kerning first=88 second=76 amount=-1
kerning first=88 second=77 amount=-1
kerning first=88 second=78 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=213 amount=-1
kerning first=42 second=237 amount=3
kerning first=95 second=205 amount=1
kerning first=47 second=114 amount=-2
kerning first=42 second=116 amount=1
kerning first=45 second=118 amount=-1
kerning first=45 second=51 amount=-1
kerning first=126 second=119 amount=-1
kerning first=47 second=109 amount=-2
kerning first=95 second=88 amount=1
kerning first=119 second=118 amount=-1
kerning first=55 second=115 amount=-1
kerning first=47 second=34 amount=2
kerning first=58 second=92 amount=-1
kerning first=37 second=43 amount=1
kerning first=42 second=37 amount=1
kerning first=119 second=194 amount=-1
kerning first=126 second=50 amount=-1
kerning first=244 second=49 amount=-1
kerning first=89 second=243 amount=-2
kerning first=193 second=192 amount=1
kerning first=195 second=49 amount=-1
kerning first=42 second=110 amount=3
kerning first=105 second=86 amount=-1
kerning first=88 second=212 amount=-1
kerning first=76 second=58 amount=1
kerning first=193 second=194 amount=1
kerning first=104 second=92 amount=-2
kerning first=88 second=89 amount=-1
kerning first=245 second=88 amount=-1
kerning first=45 second=87 amount=-1
kerning first=193 second=65 amount=1
kerning first=65 second=47 amount=1
kerning first=233 second=51 amount=-1
kerning first=234 second=55 amount=-1
kerning first=110 second=55 amount=-1
kerning first=38 second=92 amount=-3
kerning first=89 second=55 amount=1
kerning first=80 second=192 amount=-1
kerning first=47 second=99 amount=-2
kerning first=47 second=122 amount=-2
kerning first=40 second=47 amount=1
kerning first=42 second=112 amount=3
kerning first=46 second=211 amount=-1
kerning first=86 second=121 amount=-1
kerning first=95 second=213 amount=-1
kerning first=52 second=47 amount=1
kerning first=92 second=195 amount=1
kerning first=87 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=75 second=120 amount=-2
kerning first=121 second=38 amount=-1
kerning first=95 second=234 amount=-1
kerning first=212 second=39 amount=-1
kerning first=63 second=193 amount=-2
kerning first=120 second=213 amount=-1
kerning first=65 second=192 amount=1
kerning first=245 second=65 amount=-1
kerning first=65 second=95 amount=2
kerning first=75 second=234 amount=-1
kerning first=237 second=86 amount=-1
kerning first=101 second=86 amount=-1
kerning first=99 second=44 amount=1
kerning first=34 second=193 amount=-1
kerning first=120 second=244 amount=-1
kerning first=68 second=34 amount=-1
kerning first=212 second=46 amount=-1
kerning first=193 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=88 second=202 amount=-1
kerning first=120 second=100 amount=-1
kerning first=44 second=64 amount=-1
kerning first=84 second=106 amount=2
kerning first=46 second=55 amount=-1
kerning first=199 second=42 amount=1
kerning first=86 second=54 amount=-1
kerning first=231 second=41 amount=-1
kerning first=81 second=93 amount=1
kerning first=88 second=80 amount=-1
kerning first=86 second=224 amount=-2
kerning first=234 second=51 amount=-1
kerning first=47 second=93 amount=1
kerning first=118 second=65 amount=-1
kerning first=126 second=63 amount=-1
kerning first=52 second=243 amount=1
kerning first=120 second=199 amount=-1
kerning first=47 second=195 amount=-1
kerning first=126 second=65 amount=-1
kerning first=59 second=74 amount=1
kerning first=194 second=44 amount=1
kerning first=243 second=92 amount=-2
kerning first=75 second=213 amount=-1
kerning first=95 second=37 amount=-1
kerning first=45 second=88 amount=-1
kerning first=39 second=93 amount=1
kerning first=121 second=92 amount=-1
kerning first=194 second=55 amount=-2
kerning first=70 second=52 amount=-1
kerning first=84 second=113 amount=-2
kerning first=111 second=192 amount=-1
kerning first=109 second=55 amount=-1
kerning first=56 second=88 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=225 amount=-2
kerning first=245 second=120 amount=-1
kerning first=233 second=84 amount=-3
kerning first=193 second=87 amount=-1
kerning first=47 second=237 amount=-2
kerning first=47 second=113 amount=-2
kerning first=57 second=86 amount=-1
kerning first=192 second=63 amount=-2
kerning first=37 second=44 amount=1
kerning first=75 second=88 amount=-1
kerning first=84 second=115 amount=-1
kerning first=42 second=63 amount=1
kerning first=97 second=37 amount=-1
kerning first=42 second=57 amount=1
kerning first=117 second=63 amount=1
kerning first=80 second=92 amount=-1
kerning first=88 second=126 amount=-1
kerning first=76 second=42 amount=-2
kerning first=233 second=87 amount=-1
kerning first=47 second=97 amount=-2
kerning first=52 second=244 amount=1
kerning first=89 second=109 amount=-1
kerning first=193 second=63 amount=-2
kerning first=202 second=45 amount=-1
kerning first=89 second=79 amount=-1
kerning first=47 second=243 amount=-2
kerning first=104 second=37 amount=-1
kerning first=121 second=45 amount=-1
kerning first=213 second=86 amount=-1
kerning first=87 second=65 amount=-1
kerning first=97 second=92 amount=-2
kerning first=55 second=45 amount=-2
kerning first=38 second=37 amount=-1
kerning first=82 second=88 amount=-1
kerning first=67 second=243 amount=-1
kerning first=89 second=84 amount=-1
kerning first=95 second=92 amount=-4
kerning first=245 second=89 amount=-1
kerning first=87 second=110 amount=-1
kerning first=225 second=92 amount=-2
kerning first=194 second=84 amount=-1
kerning first=57 second=95 amount=-1
kerning first=95 second=74 amount=2
kerning first=39 second=195 amount=-1
kerning first=55 second=71 amount=-1
kerning first=84 second=38 amount=-1
kerning first=90 second=49 amount=1
kerning first=114 second=65 amount=-2
kerning first=47 second=234 amount=-2
kerning first=225 second=42 amount=-1
kerning first=119 second=46 amount=-1
kerning first=117 second=92 amount=-2
kerning first=89 second=122 amount=-1
kerning first=95 second=99 amount=-1
kerning first=75 second=212 amount=-1
kerning first=46 second=192 amount=1
kerning first=107 second=45 amount=-1
kerning first=76 second=55 amount=-2
kerning first=116 second=245 amount=-1
kerning first=37 second=39 amount=-1
kerning first=106 second=84 amount=-2
kerning first=99 second=84 amount=-2
kerning first=88 second=245 amount=-1
kerning first=88 second=205 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=44 amount=-1
kerning first=47 second=36 amount=-1
kerning first=112 second=89 amount=-1
kerning first=80 second=74 amount=-1
kerning first=86 second=49 amount=1
kerning first=87 second=225 amount=-2
kerning first=95 second=193 amount=2
kerning first=89 second=81 amount=-1
kerning first=38 second=118 amount=-1
kerning first=99 second=45 amount=-1
kerning first=39 second=34 amount=1
kerning first=118 second=50 amount=1
kerning first=92 second=42 amount=-4
kerning first=103 second=92 amount=-2
kerning first=89 second=43 amount=-1
kerning first=121 second=95 amount=-1
kerning first=84 second=86 amount=-1
kerning first=126 second=194 amount=-1
kerning first=44 second=49 amount=-1
kerning first=195 second=126 amount=-1
kerning first=59 second=92 amount=-1
kerning first=89 second=195 amount=-1
kerning first=95 second=231 amount=-1
kerning first=114 second=79 amount=-1
kerning first=99 second=46 amount=1
kerning first=88 second=67 amount=-1
kerning first=52 second=120 amount=-1
kerning first=121 second=97 amount=-1
kerning first=211 second=87 amount=-1
kerning first=102 second=109 amount=3
kerning first=86 second=226 amount=-2
kerning first=55 second=97 amount=-1
kerning first=243 second=49 amount=-1
kerning first=81 second=106 amount=3
kerning first=99 second=43 amount=-1
kerning first=70 second=194 amount=-1
kerning first=95 second=66 amount=1
kerning first=55 second=34 amount=1
kerning first=212 second=87 amount=-1
kerning first=111 second=63 amount=-1
kerning first=119 second=38 amount=-1
kerning first=81 second=63 amount=-1
kerning first=114 second=87 amount=-1
kerning first=194 second=39 amount=-1
kerning first=86 second=100 amount=-2
kerning first=40 second=125 amount=1
kerning first=233 second=63 amount=-1
kerning first=55 second=95 amount=-1
kerning first=67 second=103 amount=-1
kerning first=45 second=65 amount=-1
kerning first=86 second=231 amount=-2
kerning first=88 second=52 amount=-2
kerning first=63 second=89 amount=-1
kerning first=111 second=37 amount=-1
kerning first=231 second=89 amount=-2
kerning first=245 second=194 amount=-1
kerning first=194 second=43 amount=-1
kerning first=84 second=46 amount=-1
kerning first=46 second=86 amount=-1
kerning first=101 second=49 amount=-1
kerning first=119 second=195 amount=-1
kerning first=83 second=46 amount=1
kerning first=92 second=71 amount=-1
kerning first=57 second=74 amount=-1
kerning first=92 second=211 amount=-1
kerning first=95 second=212 amount=-1
kerning first=231 second=85 amount=-1
kerning first=231 second=218 amount=-1
kerning first=231 second=86 amount=-1
kerning first=95 second=90 amount=1
kerning first=89 second=97 amount=-2
kerning first=37 second=103 amount=1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=95 second=121 amount=-1
kerning first=88 second=82 amount=-1
kerning first=194 second=65 amount=1
kerning first=119 second=50 amount=1
kerning first=92 second=58 amount=2
kerning first=92 second=41 amount=1
kerning first=95 second=36 amount=1
kerning first=45 second=120 amount=-1
kerning first=42 second=89 amount=1
kerning first=88 second=227 amount=-1
kerning first=113 second=63 amount=1
kerning first=92 second=81 amount=-1
kerning first=39 second=42 amount=1
kerning first=34 second=46 amount=-2
kerning first=234 second=87 amount=-1
kerning first=95 second=80 amount=1
kerning first=55 second=67 amount=-1
kerning first=80 second=86 amount=-1
kerning first=120 second=64 amount=-1
kerning first=195 second=88 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=199 amount=-1
kerning first=201 second=45 amount=-1
kerning first=55 second=38 amount=-1
kerning first=84 second=45 amount=-1
kerning first=243 second=120 amount=-1
kerning first=244 second=88 amount=-1
kerning first=88 second=95 amount=1
kerning first=245 second=51 amount=-1
kerning first=118 second=57 amount=1
kerning first=81 second=39 amount=-1
kerning first=97 second=49 amount=-1
kerning first=87 second=244 amount=-2
kerning first=194 second=119 amount=-1
kerning first=55 second=105 amount=-1
kerning first=84 second=227 amount=-1
kerning first=68 second=47 amount=-1
kerning first=48 second=86 amount=-1
kerning first=114 second=88 amount=-1
kerning first=88 second=224 amount=-1
kerning first=211 second=120 amount=-1
kerning first=120 second=103 amount=-1
kerning first=98 second=49 amount=-1
kerning first=194 second=194 amount=1
kerning first=212 second=88 amount=-1
kerning first=120 second=87 amount=-1
kerning first=116 second=95 amount=1
kerning first=193 second=47 amount=1
kerning first=213 second=39 amount=-1
kerning first=79 second=86 amount=-1
kerning first=112 second=86 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=42 amount=1
kerning first=81 second=86 amount=-1
kerning first=87 second=243 amount=-2
kerning first=212 second=120 amount=-1
kerning first=84 second=226 amount=-1
kerning first=52 second=119 amount=-1
kerning first=111 second=86 amount=-1
kerning first=64 second=47 amount=-1
kerning first=88 second=231 amount=-1
kerning first=44 second=79 amount=-1
kerning first=112 second=87 amount=-1
kerning first=193 second=55 amount=-2
kerning first=116 second=231 amount=-1
kerning first=37 second=111 amount=1
kerning first=192 second=118 amount=-1
kerning first=58 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=92 second=44 amount=3
kerning first=119 second=227 amount=-1
kerning first=111 second=65 amount=-1
kerning first=65 second=49 amount=-1
kerning first=55 second=54 amount=-1
kerning first=95 second=70 amount=1
kerning first=46 second=34 amount=-2
kerning first=243 second=88 amount=-1
kerning first=119 second=49 amount=1
kerning first=42 second=118 amount=1
kerning first=116 second=92 amount=-2
kerning first=43 second=50 amount=-1
kerning first=245 second=84 amount=-2
kerning first=84 second=231 amount=-2
kerning first=88 second=226 amount=-1
kerning first=244 second=120 amount=-1
kerning first=87 second=125 amount=1
kerning first=89 second=119 amount=-1
kerning first=118 second=42 amount=1
kerning first=237 second=84 amount=-2
kerning first=195 second=120 amount=-1
kerning first=88 second=121 amount=-1
kerning first=99 second=42 amount=1
kerning first=121 second=224 amount=-1
kerning first=47 second=118 amount=-1
kerning first=43 second=86 amount=-1
kerning first=86 second=193 amount=-1
kerning first=39 second=192 amount=-1
kerning first=80 second=38 amount=-1
kerning first=98 second=63 amount=-1
kerning first=44 second=213 amount=-1
kerning first=211 second=88 amount=-1
kerning first=121 second=194 amount=-1
kerning first=213 second=44 amount=-1
kerning first=47 second=112 amount=-2
kerning first=55 second=234 amount=-2
kerning first=118 second=195 amount=-1
kerning first=88 second=111 amount=-1
kerning first=54 second=119 amount=-1
kerning first=67 second=101 amount=-1
kerning first=120 second=119 amount=-1
kerning first=52 second=103 amount=1
kerning first=105 second=92 amount=-2
kerning first=119 second=45 amount=-1
kerning first=38 second=74 amount=1
kerning first=48 second=47 amount=-1
kerning first=119 second=224 amount=-1
kerning first=44 second=81 amount=-1
kerning first=46 second=63 amount=-2
kerning first=192 second=121 amount=-1
kerning first=245 second=87 amount=-1
kerning first=118 second=47 amount=-1
kerning first=91 second=55 amount=1
kerning first=90 second=44 amount=1
kerning first=119 second=95 amount=-1
kerning first=95 second=100 amount=-1
kerning first=87 second=194 amount=-1
kerning first=37 second=34 amount=-1
kerning first=113 second=89 amount=-1
kerning first=86 second=45 amount=-1
kerning first=47 second=125 amount=1
kerning first=79 second=34 amount=-1
kerning first=123 second=55 amount=1
kerning first=70 second=192 amount=-1
kerning first=55 second=231 amount=-2
kerning first=43 second=89 amount=-1
kerning first=55 second=211 amount=-1
kerning first=226 second=42 amount=-1
kerning first=226 second=55 amount=-1
kerning first=47 second=117 amount=-2
kerning first=119 second=193 amount=-1
kerning first=87 second=192 amount=-1
kerning first=88 second=118 amount=-1
kerning first=36 second=46 amount=1
kerning first=65 second=126 amount=-1
kerning first=58 second=116 amount=1
kerning first=102 second=112 amount=3
kerning first=102 second=110 amount=3
kerning first=86 second=71 amount=-1
kerning first=87 second=47 amount=-1
kerning first=211 second=44 amount=-1
kerning first=34 second=93 amount=1
kerning first=109 second=42 amount=-1
kerning first=92 second=84 amount=-1
kerning first=87 second=195 amount=-1
kerning first=75 second=101 amount=-1
kerning first=42 second=121 amount=1
kerning first=92 second=79 amount=-1
kerning first=86 second=212 amount=-1
kerning first=47 second=192 amount=-1
kerning first=34 second=49 amount=1
kerning first=55 second=227 amount=-1
kerning first=45 second=195 amount=-1
kerning first=250 second=84 amount=-2
kerning first=194 second=42 amount=-3
kerning first=114 second=81 amount=-1
kerning first=233 second=55 amount=-1
kerning first=63 second=88 amount=-1
kerning first=121 second=227 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=224 amount=-1
kerning first=75 second=49 amount=1
kerning first=88 second=211 amount=-1
kerning first=56 second=87 amount=-1
kerning first=95 second=202 amount=1
kerning first=55 second=111 amount=-2
kerning first=52 second=42 amount=-1
kerning first=126 second=192 amount=-1
kerning first=106 second=88 amount=-1
kerning first=88 second=193 amount=-1
kerning first=45 second=84 amount=-1
kerning first=101 second=92 amount=-2
kerning first=80 second=52 amount=-1
kerning first=67 second=99 amount=-1
kerning first=121 second=226 amount=-1
kerning first=117 second=86 amount=-1
kerning first=92 second=39 amount=-2
kerning first=55 second=226 amount=-1
kerning first=121 second=118 amount=-1
kerning first=118 second=119 amount=-1
kerning first=107 second=100 amount=-1
kerning first=92 second=64 amount=-1
kerning first=87 second=109 amount=-1
kerning first=42 second=86 amount=1
kerning first=95 second=101 amount=-1
kerning first=84 second=234 amount=-2
kerning first=107 second=49 amount=1
kerning first=37 second=42 amount=-2
kerning first=213 second=87 amount=-1
kerning first=192 second=92 amount=-2
kerning first=231 second=63 amount=-1
kerning first=55 second=59 amount=-1
kerning first=55 second=106 amount=-1
kerning first=118 second=194 amount=-1
kerning first=75 second=100 amount=-1
kerning first=65 second=45 amount=-1
kerning first=119 second=92 amount=-1
kerning first=39 second=57 amount=1
kerning first=88 second=54 amount=-1
kerning first=84 second=193 amount=-1
kerning first=88 second=213 amount=-1
kerning first=67 second=113 amount=-1
kerning first=89 second=237 amount=-1
kerning first=212 second=44 amount=-1
kerning first=81 second=89 amount=-1
kerning first=234 second=42 amount=-1
kerning first=111 second=89 amount=-1
kerning first=39 second=63 amount=1
kerning first=89 second=42 amount=1
kerning first=81 second=34 amount=-1
kerning first=88 second=234 amount=-1
kerning first=116 second=234 amount=-1
kerning first=92 second=213 amount=-1
kerning first=65 second=46 amount=1
kerning first=58 second=89 amount=-1
