<!doctype html>
<html lang="en">
<!-- Codigo inicial gerado automaticamente by AFRAME Exporter for Blender - https://silverslade.itch.io/a-frame-blender-exporter
    MIT License: https://github.com/silverslade/aframe_blender_exporter/blob/master/LICENSE 
    Modificado e adptado por Jorge Antunes-->

<head>
    <title>WebXR Application</title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <meta name="description" content="3D Application" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.4.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component/dist/aframe-event-set-component.min.js"></script>
    <script type="text/javascript" src="js/webxr.js"></script>
    <script type="text/javascript" src="js/joystick.js"></script>
    <script src="https://unpkg.com/aframe-proxemic-component@0.0.21/dist/aframe-proxemic-component.min.js"></script>
    <script
        src="https://unpkg.com/aframe-fps-counter-component@1.0.1/dist/aframe-fps-counter-component.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component/dist/aframe-event-set-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-blink-controls/dist/aframe-blink-controls.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body onload="init();">
    <a-scene stats shadow="type: basic; autoUpdate: false;" cursor="rayOrigin:mouse"
        renderer="antialias: true; colorManagement: false; physicallyCorrectLights: false;">
        <!-- Disable inspector  
            <script>
                var sceneEl = document.querySelector("a-scene");
                sceneEl.addEventListener("loaded", function () {
                    sceneEl.removeAttribute("inspector");
                });
            </script>  -->

            <!-- Salvar o HTML com o A-Inspector (https://github.com/supermedium/aframe-watcher) 
            <a-scene inspector="url: https://cdn.jsdelivr.net/gh/aframevr/aframe-inspector@master/dist/aframe-inspector.min.js">   -->

            <!-- Assets ------------------------------------------------->

            <a-assets>
                <!--Elementos 3D -->
                <a-asset-item id="JCMBB3D" src="./assets/JCMBB3D.glb"></a-asset-item>
                <a-asset-item id="PalcoEmblema" src="./assets/CenaNE--Anima-V1-2-2.glb"></a-asset-item>
                <a-asset-item id="BaseMovimento" src="./assets/Base-Movimento.glb"></a-asset-item>

                <!-- Sky - Entrada do Jardim -------------------->
                <img id="sky" src="./resources/sky.jpg" />

                <!--imagems dos paineis informativo -->
                <img id="infopanel" crossorign="anonymous" src="/Assets/infopanel-down.png" />
                <img id="infopanel-anjos" crossorigin="anonymous" src="/Assets/infopanel-anjos.png" />

                <!--imagems dos paineis Emblemas -->
                <img id="PainelCordis-1" crossorign="anonymous" src="/JardimCMBB/assets/PaineCordis-l1.png" />

                <!--imagem cenários 360 -->
                <img id="CMBB360" crossorigin="anonymous" src="/Assets/Entrada_CMBB360-01.jpg" />

                <!-- Audio -->
                <audio id="SoundP1" src="/JardimCMBB/assets/P1-2024-7-15-17-39-51.mp3"></audio>

            </a-assets>

            <!-- Entities ----------------------------------------------->

            <!-- Base de movimento Limites -->
            <a-entity id="1BaseMovimento" gltf-model="#BaseMovimento" scale="1 1 1" visible="true"></a-entity>

            <!-- JArdim CMBB 3D -->
            <a-entity id="JardimCMBB" gltf-model="#JCMBB3D" scale="1 1 1" visible="true"
                shadow="cast: false"></a-entity>

            <!-- Palco e Emblema 3D -->

            <!-- animation-mixer="useRegExp: true;  clip: DemonStay|WomanStay|HeartBeating" (anima todas as ainmações no ficheiro) -->
            <a-entity id="1_PalcoEmblema" rotation="0 332.255 0" class="clickable" gltf-model="#PalcoEmblema" scale="0.2 0.2 0.2"
                shadow="cast: false" position="-6.586 1.2 -15.314"
                animation="property: rotation; to: 0 360 0; dur: 5500; loop: true" animation-mixer="clip: Cena2"
                event-set__click_1="_event: click; animation-mixer.clip: Cena1"
                event-set__click_2="_event: click; animation-mixer.clip: Cena2"
                sound="src: #SoundP1; on: click; volume: 50; autoplay: true"></a-entity>

            <!-- JardimCMBB 360 -->
            <a-link id="vistaCMBB360" class="clickable" position="0 1 12.5" rotation="0 0 0"
                link="visualAspectEnabled:true" href="/index.html" title="Ver Casa Museu"><a-sphere
                    src="#CMBB360"></a-sphere>
            </a-link>

            <!-- JardimCMBB PAINEIS -->
            <a-plane position="-12.3 1.6 1.75" rotation="0 90 0" visible="false" width="1.5" height="1.5" color="red"
                event-set__makevisible="_event: mouseenter; _target: #infopanel1; visible: true"
                event-set__makebig="_event: mouseenter; width: 1"
                event-set__makeinvisible="_event: mouseleave; _target: #infopanel1; visible: false"
                event-set__makesmall="_event: mouseleave; width: 0.5"></a-plane>

            <a-entity id="infopanel1" class="infopanel" position="-13 1.6 1.75" look-at="camera" visible="false"
                rotation="0 90 0">
                <a-image src="#PainelCordis-1" height="1" width="1"></a-image>
            </a-entity>
            </a-entity>

            <!-- Camera ---------------------------------------------->
            <a-entity id="player" position="0 -0.2 0" movement-controls="speed: 0.10000000149011612;">
                <a-entity id="camera" camera="near: 0.001" position="0 1.7 0" look-controls="pointerLockEnabled: false">
                                        <a-entity hand-controls="hand: right" ; blink-controls="collisionEntities: #BaseMovimento">
                        <a-entity fps-counter position="0 0.2 0" rotation="-30 0 0"> </a-entity>
                    </a-entity>
                </a-entity>
            </a-entity>

            <!-- Lights 
            <a-entity position="-5.117312431335449 2.0466675758361816 2.439497947692871" light="castShadow:false; color:#ffffff; distance:40.0; type:point; intensity:1.0; shadowBias: -0.001; shadowCameraFar: 501.02; shadowCameraBottom: 12; shadowCameraFov: 101.79; shadowCameraNear: 0; shadowCameraTop: -5; shadowCameraRight: 10; shadowCameraLeft: -10; shadowRadius: 2;"></a-entity>
---------------------------------------------->

            <!-- Sky ---------------------------------------------->
            <a-sky src="#sky" material="" geometry="" rotation="0 90 0"></a-sky>
        </a-scene>
</body>

</html>

<!-- Mestrado de Design e Multimédia -->